/***************************************************************************************
*                                                                                      *
*                  CODERBYTE BEGINNER CHALLENGE                                        *
*                                                                                      *
*  CheckNums                                                                           *
*  Using the JavaScript language, have the function CheckNums(num1,num2) take both     *
*  parameters being passed and return the string true if num2 is greater than num1,    *
*  otherwise return the string false. If the parameter values are equal to each other  *
*  then return the string -1.                                                          *
*                                                                                      *
*  SOLUTION                                                                            *
*  1) Use an if statement to compare the input numbers                                 *
*  2) If num2 is greater than num1 return the string true else return false string     *
*  3) If both nums are equal return true                                               *
*                                                                                      *
*                                                                                      *
***************************************************************************************/
  
  // Use if statement that compares the numbers in the outlined scenarios:
  
  // (1) Return the string true if num2 is greater than num 1
  // (2) Return the string false if num2 is less than num 1
  // (3) If the numbers are equal, return the string "-1"
  
  function CheckNums(num1,num2) { 
  
  if (num2 > num1) {
      return "true";
  } else if (num2 < num1) {
      return "false";
  } else if (num2 == num1) {
      return "-1";
  }
         
}
   
// keep this function call here 
CheckNums(readline());     
