/***************************************************************************************
*                                                                                      *
*                  CODERBYTE BEGINNER CHALLENGE                                        *
*                                                                                      *
*  Time Convert                                                                        *
*  Using the JavaScript language, have the function TimeConvert(num) take the num      *
*  parameter being passed and return the number of hours and minutes the parameter     *
*  converts to (ie. if num = 63 then the output should be 1:3). Separate the number    *
*  of hours and minutes with a colon.                                                  *
*                                                                                      *
*  SOLUTION                                                                            *
*  1) Take the input number and divide it by 60 since theres 60 minutes in an hour     *
*      a) Since we need to find the number of hours and minutes we should do that      *
*      separately                                                                      *
*      b) Take num and divide by 60 to get the value and assign it to the hours var.   *
*      c) Take the num and use modulo to find the remainder and assign it to the       *
*          minutes var.                                                                *
*  2) Return the number of hours and minutes separated by colon.                       *
*      a) Use return to return the Math.floor of hours (Note: Math.round() will round  *
*      a number up to the nearest integer) + ":" + minutes                             *
*                                                                                      *
*   3) If the number is less than 60, just return "0:" + num to get the minutes        *
*                                                                                      *
*                                                                                      *
***************************************************************************************/
   
function TimeConvert(num) { 

  // code goes here  
      var hours = num / 60;
      var minutes = num % 60;
      return Math.floor(hours) + ":" + minutes; 
  // I used Math.round(hours) here before and it resulted in a bug since 
      in some scenarios it would round up (Ex: 140 would give me 2:40 minutes instead of 1:40)
         
}
   
// keep this function call here 
TimeConvert(readline());   
